<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blog | Mackenzie Brasília</title>
  <link rel="icon" href="logo.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" media="all">
  <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css" type="text/css" />
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container menu">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Direito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Engenharia Civil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciências Contábeis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administração</a>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
          <a class="nav-link botao-branco" href="#">INSCREVA-SE</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="barra-esquerda"></div>
  <div class="barra-direita"></div>

  <section id="banner-principal">
    <div class="container">
      <div class="row">
        <div class="col">
          <div id="bannerPrincipal" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#bannerPrincipal" data-slide-to="0" class="active"></li>
              <li data-target="#bannerPrincipal" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/banner-1.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./images/banner-2.jpg" class="d-block w-100">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="destaque">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img src="./images/img-post-1.png" class="d-block w-100">
          <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC. Título interessante sobre tendências da CC.</div>
        </div>
        <div class="col-md-4">
          <img src="./images/banner-vestibular.png" class="d-block w-100">
        </div>
      </div>
    </div>
  </section>

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-1.png" class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-2.png"  class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-3.png"  class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-1.png"  class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-2.png"  class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#">
            <img src="./images/thumb-post-3.png"  class="d-block w-100">
            <div class="titulo-destaque"><span class="categoria-destaque">Direito.</span> Título interessante sobre tendências da CC.</div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-9">
          <h2>Inscreva-se em nossa newsletter e mantenha-se atualizado.</h2>
          <form action="">
            <input name="nome" class="nome" type="text" placeholder="Seu nome">
            <input name="email" class="email" type="text" placeholder="Seu e-mail "><a href="#"><i class="fas fa-paper-plane"></i></a>
          </form>
          <p>Ao assinar a newsletter, declaro que conheço a Política de Privacidade e autorizo a utilização das minhas informações pelo Mackenzie</p>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="logo-footer" src="./images/logo-footer.png">
        </div>

        <div class="col-md-5">
          <div class="container menu-footer">
            <div class="row">
              <div class="col-md-4">
                <a href="#" target="_blank"><strong>Faculdade<br>Mackenzie<br>Brasília <i class="fas fa-external-link-alt"></i></strong></a>
              </div>
              <div class="col-md-4">
                <a href="#">Direito</a><br>
                <a href="#">Engenharia Civil</a><br>
                <a href="#">Ciências Contábeis</a><br>
                <a href="#">Administração</a>
              </div>
              <div class="col-md-4">
                <a href="#" target="_blank">Pós-graduação <i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          
        </div>

        <div class="col-md-3">
          <div class="redes">
            <a class="botao-branco-footer" href="#">INSCREVA-SE</a><br>
            <a class="rede" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="rede" href="#"><i class="fab fa-twitter"></i></a>
            <a class="rede" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="rede" href="#"><i class="fab fa-instagram"></i></a>
            <a class="rede" href="#"><i class="fab fa-youtube"></i></a>
          </div>
          
        </div>
      </div>
    </div>
  </footer>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>